# SurplusSaver

./: .classpath  .project  README.md  pom.xml
csvs/: available_surplus.csv  category.csv  crop.csv  farm.csv  location.csv  order.csv  quantity.csv  recipient.csv  transport.csv
documentation/: glossary.md
java/entity1/service/: TransportService.java
java/entity1/web/servlet/: Entity1ServletCreate.java  Entity1ServletDelete.java  Entity1ServletRead.java
java/farm/web/servlet/: FarmServletDelete.java  FarmServletUpdate.java
java/init/service/: InitException.java
java/orders/service/: OrdersException.java
java/transport/web/servlet/: TransportServletDelete.java  TransportServletRead.java
java/user/dao/: UserDao.java
sql/: completeDB.sql  deleteDB.sql  initializeDB.sql  initializedb.sql  queries.sql  storep_functions.sql
src/main/java/category/dao/: CategoryDao.java
src/main/java/category/domain/: Category.java
src/main/java/category/service/: CategoryException.java  CategoryService.java
src/main/java/entity1/dao/: Entity1Dao.java  TransportDao.java
src/main/java/entity1/domain/: Orders.java
src/main/java/farm/dao/: FarmDao.java
src/main/java/farm/domain/: Farm.java  orderDate.java
src/main/java/farm/service/: FarmException.java  FarmService.java
src/main/java/init/dao/: InitDao.java
src/main/java/init/service/: InitService.java
src/main/java/location/dao/: LocationDao.java
src/main/java/location/domain/: Location.java
src/main/java/location/service/: LocationException.java  LocationService.java
src/main/java/orders/dao/: OrdersDao.java
src/main/java/orders/domain/: Orders.java
src/main/java/orders/service/: OrdersService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: body.jsp  top.jsp
src/main/webapp/sql/: initializeDB.sql  user.sql
(+126 files in other folders)
